version: '2'
services:
  nginx3:
    build: ./nginx3
    container_name: "nginx3"
  proxy:
    build: ./proxy
    ports: 
      - "8082:80"
    container_name: "proxy"
    depends_on:
      - nginx3
      - bridge2
      - bridge1
  bridge1:
    build: ./bridge1
    entrypoint: ["/bin/start1.sh"]
    container_name: "bridge1"
    depends_on:
      - nginx3
  bridge2:
    build: ./bridge2
    entrypoint: ["/bin/start1.sh"]
    container_name: "bridge2"
    depends_on:
      - nginx3
